// dice
Dice[] dice = new Dice[] {
 new Dice("Fd6"),
 new Dice("Ac2"),
 new Dice("Nf1"),
 new Dice("bd2"),
 new Dice("Mb5"),
 new Dice("Fe6"),
 new Dice("Bb2"),
 new Dice("Ec1"),
 new Dice("Bd3"),
 new Dice("fd6"),
 new Dice("Qb6"),
 new Dice("Af1"),
 new Dice("Nb2"),
 new Dice("Bc6"),
 new Dice("jf5"),
 new Dice("nf6"),
 new Dice("je3"),
 new Dice("qb2"),
 new Dice("nc1"),
 new Dice("Ee4"),
 new Dice("me4"),
 new Dice("Fa6"),
 new Dice("Nf1"),
 new Dice("qf1"),
 new Dice("md4"),
 new Dice("Eb1"),
 new Dice("mf1"),
 new Dice("Jd6"),
 new Dice("Qf5"),
 new Dice("rf2"),
 new Dice("Rd3"),
 new Dice("Be4"),
 new Dice("Qb3"),
 new Dice("Ma5"),
 new Dice("Bd2"),
 new Dice("Qb6"),
 new Dice("ad1"),
 new Dice("qa3"),
 new Dice("Qc3"),
 new Dice("na5"),
};

// strings
String[] strings = new String[] {
 "Fd6",
 "Ac2",
 "Nf1",
 "bd2",
 "Mb5",
 "Fe6",
 "Bb2",
 "Ec1",
 "Bd3",
 "fd6",
 "Qb6",
 "Af1",
 "Nb2",
 "Bc6",
 "jf5",
 "nf6",
 "je3",
 "qb2",
 "nc1",
 "Ee4",
 "me4",
 "Fa6",
 "Nf1",
 "qf1",
 "md4",
 "Eb1",
 "mf1",
 "Jd6",
 "Qf5",
 "rf2",
 "Rd3",
 "Be4",
 "Qb3",
 "Ma5",
 "Bd2",
 "Qb6",
 "ad1",
 "qa3",
 "Qc3",
 "na5",
};

